# flexudy-client-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/flexudy/education/client/data/common/: AsyncRequestData.java  CommonRequestData.java  ContentType.java  JobId.java
src/main/java/com/flexudy/education/client/data/quiz/: ClozeQuestion.java  OpenQuestion.java  WHQuestion.java
src/main/java/com/flexudy/education/client/data/summary/: Summary.java
src/main/java/com/flexudy/education/client/service/: AsynchronousClient.java  FlexudyClient.java  HttpClientConfig.java  SynchronousClient.java
src/main/java/com/flexudy/education/client/service/network/: Environment.java  HostResolver.java
src/main/java/com/flexudy/education/gateway_java_client/: Driver.java
src/main/java/com/flexudy/education/gateway_java_client/data/common/: AsyncRequestData.java  CommonRequestData.java  ContentType.java  JobId.java  QuizRequest.java
src/main/java/com/flexudy/education/gateway_java_client/data/quiz/: ClozeQuestion.java  QuizType.java  WHQuestion.java
src/main/java/com/flexudy/education/gateway_java_client/data/summary/: Summary.java  SummaryRequest.java
src/main/java/com/flexudy/education/gateway_java_client/service/: AsynchronousClient.java  FlexudyGatewayClient.java  HttpClientConfig.java  SynchronousClient.java
src/main/java/com/flexudy/education/gateway_java_client/service/network/: Environment.java  HostResolver.java
src/test/java/com/flexudy/education/client/data/common/: SimpleAsyncRequestDataTest.java
src/test/java/com/flexudy/education/client/data/quiz/: ClozeQuestionTest.java
src/test/java/com/flexudy/education/client/service/: FlexudyClientTest.java
src/test/java/com/flexudy/education/client/service/network/: HostResolverTest.java
src/test/resources/: log4j.xml
